<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header id="header">
    <!-- write your navigation bar here -->
    <a><img src="./images/navbar/apple-icon.png"></a>
    <div id="recherche">
      <img src="./images/navbar/search.png">
      <input type="text" name"search">
      <a href="#header"><img src="./images/navbar/close_large.png"></a>
    </div>
    <a><img src="./images/navbar/mac.png"></a>
    <a><img src="./images/navbar/ipad.png"></a>
    <a><img src="./images/navbar/watch.png"></a>
    <a><img src="./images/navbar/tv.png"></a>
    <a><img src="./images/navbar/music.png"></a>
    <a><img src="./images/navbar/support.png"></a>
    <a href="#recherche"><img src="./images/navbar/search.png"></a>
    <a><img src="./images/navbar/shop.png"></a>
  </header>

  <div id="majeur">
    <img id="left" src="./images/iphone-6s-change_large.jpg">
    <div id="right">
      <img src="./images/iphone_6s_large.png">
      <p>The only thing that's changed<br>is everything.</p>
      <a id="film">
        <p class="souligne">Learn more</p>
        <img src="./images/play.jpg">
        <p class="souligne">Watch the film</p>
        <img src="./images/play.png">
      </a>
    </div>
  </div>

  <div id="four">
    <div class="line">
      <img src="./images/watch_large.jpg">
    </div>
    <div class="line">
      <img src="./images/ipad_pro_large.jpg">
    </div>
    <div class="line">
      <img src="./images/accessories_large.jpg">
    </div>
    <div class="line">
      <img src="./images/macbook_large.jpg">
    </div>
  </div>

  <a id="blue">
    <p class="souligne">AC Wall Plug Adapter Recall Program</p>
    <img src="./images/play.jpg">
  </a>

  <footer>
    <!-- write your footer here -->
    <div id="architecture">
      <span>
        <h2>Shop and Learn</h2>
        <p>Mac</p>
        <p>iPad</p>
        <p>iPhone</p>
        <p>Watch</p>
        <p>TV</p>
        <p>Music</p>
        <p>iTunes</p>
        <p>iPod</p>
        <p>Accessories</p>
        <p>Gift Cards</p>
      </span>
      <span>
        <h2>Apple Store</h2>
        <p>Find a Store</p>
        <p>Genius Bar</p>
        <p>Workshops and Learning</p>
        <p>Youth Programs</p>
        <p>Apple Store App</p>
        <p>Refurbished</p>
        <p>Financing</p>
        <p>Reuse and Recycling</p>
        <p>Order Status</p>
        <p>Shopping Help</p>
      </span>
      <span>
        <h2>For Education</h2>
        <p>Apple and Education</p>
        <p>Shop for College</p>
        <h2>For Business</h2>
        <p>iPhone in Business</p>
        <p>iPad in Business</p>
        <p>Mac in Business</p>
        <p>Shop for Your Business</p>
      </span>
      <span>
        <h2>Account</h2>
        <p>Manage Your Apple ID</p>
        <p>Apple Store Account</p>
        <p>iCloud.com</p>
        <h2>Apple Values</h2>
        <p>Environment</p>
        <p>Supplier Responsability</p>
        <p>Accessibility</p>
        <p>Privacy</p>
        <p>Inclusion and Diversity</p>
        <p>Education</p>
      </span>
      <span>
        <h2>About Apple</h2>
        <p>Apple Info</p>
        <p>Job Opportunities</p>
        <p>Press Info</p>
        <p>Investors</p>
        <p>Events</p>
        <p>Hot News</p>
        <p>Legal</p>
        <p>Contact Apple</p>
      </span>
    </div>
    <p id="shop">More ways to shop: Visit an <em>&nbsp;Apple Store</em>, call 1-800-MY-APPLE, or <em>&nbsp;find a reseller</em>.</p>
    <div id="links">
      <p>Copyright © 2016 Apple Inc. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;Privacy Policy&nbsp;</em> | <em>&nbsp;Terms of Use&nbsp;</em> | <em>&nbsp;Sales and Refunds&nbsp;</em> | <em>&nbsp;Site Map&nbsp;</em></p>
      <div id="usa">
        <img src="./images/usa.png">
        <p>United States</p>
      </div>
    </div>
  </footer>
</body>
</html>
